<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PdfSearcher.exe" version="2.0.0.3" publicKeyToken="07d6b03b663f0d78" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PdfSearcher" version="2.11.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="PdfSearcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则移除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfiumViewer.dll" size="122880">
      <assemblyIdentity name="PdfiumViewer" version="2.13.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J5DhRJFxYDTSyXpRyaZNygIX59YX7qvnV5HXjfKkAIs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nl\PdfiumViewer.resources.dll" size="4608">
      <assemblyIdentity name="PdfiumViewer.resources" version="2.13.0.0" language="nl" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>klnMlWi4BuWDD7RRG8bk717Oyxvue/sdgyy0QzrEmnQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSearcher.exe" size="64448">
      <assemblyIdentity name="PdfSearcher" version="2.11.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SCz0n7MxHG5QayqAqZzBn/H7cpqPfE0Bu8SSxbx5Y2M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YamlDotNet.dll" size="264192">
      <assemblyIdentity name="YamlDotNet" version="13.0.0.0" publicKeyToken="EC19458F3C15AF5E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eWhOH9yNdeuVERyMc2lK8tOeWBTNuCCPgkZu8VJ+iMc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pdfium.dll" size="15807488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KlZXdUVx3P/lSQkI9G1YmMNKrgqpJrL/fPeiSPmAoeY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PdfSearcher.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\pdfium.dll" size="15145984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YKwj92ceBdRPjtUi3Wiuqr8LP6nSYTbMYuwHpz/c98Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\pdfium.dll" size="11820544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8CUR8txLuf3bZ32X7g1feHYjacj9vgSvm0HN01HSyss=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=I9-13900K\yilin" issuerKeyHash="7ca8b67888379fe43f3e034a5d9669b7dd35f18e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KrIC+dr45RLwJCz5ZCxYcfCXBf5r9i8YyfttEDidD44=</DigestValue></Reference></SignedInfo><SignatureValue>SShp8eTrNqZ9dSBc4kMfg36C5/ua0YVdcq873kZNMEhb7fUZMiAPc5o8/s+hxvqqcRPamIr8rmiX586x0Dj/e3tf29PgVw1tSDwjxX/QDkvHUzBTsIZggLrjyHXrYRqRET9tTMSVDAykJ4DPKlEO4NsQueX3K+dfXGJP43PiJMA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y1UsLw2tK3gDxl2fknUaWV71o12DNVngoeidL9v/CUZDA/YQer94YOgbbJ0AIobAE79VPGr/Nh27kSlUtYTaFg54wrUAd8aD2IeBEC5gJ4gwiznzzVC2T4Dc5SGrOsoqCUq1m/k3uKkSlUPX3onASrG6sVY93q+hQB8/u5veWSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8e0f9d38106dfbc9182ff66bfe0597f071582c64f92c24f012e5f8daf902b22a" Description="" Url=""><as:assemblyIdentity name="PdfSearcher.exe" version="2.0.0.3" publicKeyToken="07d6b03b663f0d78" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=I9-13900K\yilin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ExaaaO8L1U7W2/aJZPfzYiXlqNlk8OPYdq5bXWPBd1w=</DigestValue></Reference></SignedInfo><SignatureValue>x7QfnEj82d6BFcqPa3jzeQXAH/p8HvMlgrtYlOHG3YLnMLrAioY034WNFwdrTNr7e3DvmtOtN96fr78M+WnvAyJ3Z/wxMQnYr+nJ1SMtJzXIqcAyhNG054fHGMTtecjVK464sHiXDD7K8hFuUerZzbFD0nYHiKoTy3Mp3zKa/Sk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y1UsLw2tK3gDxl2fknUaWV71o12DNVngoeidL9v/CUZDA/YQer94YOgbbJ0AIobAE79VPGr/Nh27kSlUtYTaFg54wrUAd8aD2IeBEC5gJ4gwiznzzVC2T4Dc5SGrOsoqCUq1m/k3uKkSlUPX3onASrG6sVY93q+hQB8/u5veWSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQRHJBqHefQLpINC2ruZNPGjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASQA5AC0AMQAzADkAMAAwAEsAXAB5AGkAbABpAG4wHhcNMjMwNjExMTYxMjIxWhcNMjQwNjEwMjIxMjIxWjApMScwJQYDVQQDHh4ASQA5AC0AMQAzADkAMAAwAEsAXAB5AGkAbABpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMtVLC8NrSt4A8Zdn5J1Glle9aNdgzVZ4KHonS/b/wlGQwP2EHq/eGDoG2ydACKGwBO/VTxq/zYdu5EpVLWE2hYOeMK1AHfGg9iHgRAuYCeIMIs5881Qtk+A3OUhqzrKKglKtZv5N7ipEpVD196JwEqxurFWPd6voUAfP7ub3lklAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAf0RPaFF7UJ3QtEPy0ckg3LjiPjCETK2hldUNFppwpBD9Hu6Em4CSqT8JE8vXZ5lV3AqWUf6eIw5jK1Zx8UDXdJJfOn1PgOJrcVtpIJfAad4p5N3/bbZrbt3kpFSacHr5mefEYWFlINwt2G4tJIc3qm9lLSsZdn0WpG18hq7fAxg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>